50

wide, can 110 1113110 of 1110111. Τ110 cypress 11005
3150 grow to a 1101311101Ί 80 feet, before they have
any 11131101105,31111 three men with arms extended
0311 barely reach round their trunks3 and there
310 plenty cf mulberry trees 10 feed silkwormS.
The Chinese grain, which the Portuguese call L’ove
de Z'IIierva (2) is also found there. There 310 311101,
3511 31111 01105111111 11005, 35 large as those which
grow in Spain, Italy, 31111 France3 and cedars
equalling those which Libanus 1103515 of.

Why should Ι speak of the Pine, Laurel, Fir,
Sassafras, and the 011101· 11005, with various kinds
besides, which yield balsam 31111 fragrant gums?
trees useful in every way, for building, ship-
building, for making planks, for 1111011, 105111 (01)
131, 131110311110, simagma, for making perfumes,
and plasters. The woods moreover are passable,
1101 filled with thorus or undergrowth, but arranged
by nature for the 1110113011011 of animals, and for
affording 1110351110 10 man. There are vines of
wonderful fruitfulneSS, from which wine can be
made, and 3 kind of berries, 35 large 35 011011105,
1110 juice of which is thick 31111 oily.('-’³) The inhabi-
tants call the cherries, which equal the 11131115 of
Damascus, (damsons,) Mesamin. There are goose-
berries just like 0315. There are three kinds of
plums. Mulherries, 0110513315, 31111 walnuts, are
50 1110311131 11131 they are used, in various ways,

‹zur-»x (stupes.

