28

place two 01111005 full of naked 111011 appeared, who,
keeping at a distance from apprehension of our
hugo ship, held up (Pulnpkins,) gourds, 1110 fruit
of the Plane 1100, 111111 Parrots, offering to exehange
1110111. They 11010 a 51111180 11100, fat, shining with
red paint, who knew 110 (iod, and 11010111011 1110
110511 of human heings3 and they had before
made away with several English 11110111101015.
They inhabit- a country which is especially fertile,
but is entirely covered with 1100115, having no
open plains. Hanging out a white flag, as a sign
of peace, we invited 111050, 11110 11010 displaying
v themselves 111 1110 distance, 10 trade with 115, 11111
objecting 10 this sign they made their usual
signals.

After we repeated these, 1111011 they under-
stood who we 11010, they took 001111180 111111 0111110
up nearer, 11111 1101 1111511118 100 11111011 10 50 power-
ful a ship, they took only a few little bells and
knives, and went to 1110 11111111100, 1110111151118 111111
if we should decide to stay until the next day,
they would bring better wares. Some 0110, Ι
hope, will hereafter have 001111111551011 011 11115
forsaken people. A 11111101· spread among 1110
51111015, (started by certain Frenohnien who had
been shipwreeked,) that 1111 animal is found 011
11115 island, in whose forehead 15 11 510110 of
extraordinary 1115110, like a live 00111 01 burning
eandle. They named this animal Carbnnea. Let
the author of this story answer for its truth.

