128

011116 Maryland 36111013. 111 1638, 11 was “reduced'' by Lien-
tenant-Governor Univert, and put under the government of an
0111001· of the Colony, called the Η(301111111111110101 the 1316 of Kent.’⁷
At 11113 111116, it had 11 population of 200, and sent two delegates
10 1110 Assenibly at St. Mary's-See Slreeler's Fir-sc C'ommamler
of Kenc [sland.

 

Page 63. Pascatoe=Paseataway:Piscataway

 

Page 74. Chitomaehen is sometimes called Chilomzichan. His
Elnpress received, at 1101· baptism! the name of Μαι-51, and her in-
fant daughter the name of Ann. Mosorquues, the Emperor’s
chief counsellor, was baptized, at the same time, by 1116 name of
John, and 1113 3011 by the 11111116 of Rohert. (Campbell.)

 

Page 76. Anaeosta 13 1116 11111116 of a small creek 116111· Wash-
ington, D. C.‚ a tributary of 1116 Ε1131 1111111011 of the Potomae.

 

Page 80. Father Roger Rigby was born in Laneashire, Eng-
land, in 1608, Α1 1116 age of 21, he entered the Society of Jesus,
and very soon after his ordination 10 1116 Priesthood, 116 was sent
10 1116 Maryland Mission‚ and died in 1646, in Virginia.

 

Pago 80. Patuxenzl‘atuxeut. Page 82. Portobaceozpoto·
paco, 1116 0011001 Indian name, from which Portohaeco is plainly

acorruption. Susquehannoes=Susquehanmocks.

' Page 97. Discitejustitian] moniti, 61 11011 temnere Divos Virga
AEn. vi : 620.

