99

harvest3 between whom 111111115 offiees of kindnests
11101111111111111* 0115011011 for 1110 00111111011 prosperity
01 1110 catholic 0111150.

ΛΠΤΠΟΚ ΠΜἘΚΓΑῙΝ, IN rur: YEAR 1074.

The 1111551011 has three 001110110111105, two priests
audone eoadjutor: 1110 1111101 indeed watehes over
the 101111101111 11111111·5; 11111 by 1110 labore of 1110
10111101, thirty—four have been brought to the saith
and the 0111110110 011111011; seventy-five have 110011
baptized3 seven general confessione 111110 been
received.

AL'TnoP„ UstRTADJ7 m ΤΠΕ ΥΕΛΡ. 1675.

During 1110 autumn 11151 111151, 1110 1111551011 11115
been augmented by a new addition of four 0011-
10110111105, 10 wit: two priests 111111 115 many
coadjutore, who sailed from London about 1110
01111 01 November, with the royal fleet, all of
whom, we 1011111 110111 1110 1011015 01 father Francis
Pennington, arrived in 1111150 1111115 111 110111111 and
safety3 who, nevertheless, states 111111 a eompanion
with him, father Nic-holus Gufieh, who had 0011-
traeted a severe siekness on 511111-11011111, 15 51111
grievously 1113 but 111111 111010 15 no doubt of
his recovery. But what fruit our 11001110 have
produced in 1110 011111110 01 11115 111110111111 we
have not yet learned.

