23

they afterwards carry 1101110, 01· take 10 01110
fish with 111 Greenland, The abnndance of salt,
and also 1110 number of goats which are found
011 1110 151111111, 11010 11111110011101115 for 115 10 30
11101·0; 101· 1111115 110 011101 inhabitants. Only a
few Portuguese, 111111511011011 101 0111110, drag 0111
their lives the best way they can. We had
gone barely 200 1111105 when, changing our plans
a second 111110, 111 1110 suggestion of some among
us, 1051 provisions should fail 115,111 going so far
0111 01 0111 way, we turned aside into Barbadoes

This is 1110 11151 01 Caribbee Islands or Antilles,
13 degrees distant from 1110 0111111101, and serves
as a granary for all 1110 1051, 11111011 extend in a
long line in 1110 51111110 of a bow, 01011110 1110
Gulf 01 Mexico. NVhen we reached 11115 island,
on the third 01 January, 110 111111 hope of securing
many articles of 1111110 110111 1110 English inhabi-
tants, and from the governor, who was our
fellow countryman3 11111 forming a combination,
they 110101111111011 1101 10 5011 115 any 11110111, (11111011
was selling 111 1110151111111 111 half a Belgio florina
bushel,) 101· 1055 1111111 11101111105111111 price, that 15
1110 11011115 and a half. They offered 111 50
fiorins apiece, turkeys for 25 florins, and all 1110
5111111101 poultry of 111111 kind 111 111100 florins.
They had no bees or 1111111011 111 any price. They
live withal on corn-bread and potatoes3 and this
kind of 1001 grows in such 111)111111111100,111111 you
can carry off whole wagon ’1011115 01 11 101· nothing,

