,⁶20

copiosam pluviam3 idque constanter mane, meri-
die, 1’05Ῑ101’0,1’01 saltem ventos 115 horis vehemen-
tiores. 111110 etiam deduci ratio potest, eur 1100
tempore Sinus a malaeiis liber fuerit. Nam 501
111 tropico Oaprieernii existens ultra Lineam 114111111-
1100111110111, 01 ad ejusdem Lineae extremam partem
meridionalem declinans, (111 nobis accidit inter 13
01 17 gradum {equatoris 11051115,(]11ε111(10 mensibus
nostris hybernis calores sunt ibi quantsim iestivis
mensibus in Europa) attrahit oblique ventum 01
pluviam ad Lineam ᾸΕἿ1111100111110111ς atque 111110,
115 mensibus 'venti 511111 certiores, 01 111 1100 811111
przeserthn 01 11015115 tropicum Caneri. s Frequen-
tiores autem 511111 malaeiae 011111, aestivo tempore,
501 aequatorem transit. ad 1105, attrahitque meteora
salsa 01 aquea, 11011 oblique sed fere perpendicu-
lariter.

1110 autem non possum 11011 extollere divinam
Bouitatem quae diligentibus facit, 111 onmia eoepe-
rentur 111 bonum. Si enim nulla inject-CL mora
iacuisset 00 tempore solvere quo eonstitueranms,
111011515 50111001 augusti vigesimo, 5010 015 mqua-
torem verticem feriente intensissimi calores 11011
50111111 111111011ῖο labem, sed plerisque omnibus 111οΓ-

