32

and since they had never seen 511011 3 large ship,
messengers were sent in all directions, who reported
that 3 Cauoe, like an island had 001110 with as
many men as there were trees 111 the woods. We
went 011, however, to Herons’ Islands, so called
from the immense numbers of these birds. The
first island we came to, [we 0311011] St.Cle1nent's
Island,(F) and as it has a sloping shore, there is no
way 01 getting to it except by wading. Here the
women, who had >left the ship, to 110 1110 washing,
upset the boat and came near being drowned,
lesing also a large part 01 my linen 01011105, 110
5111311 1055 111 111050 113115.

Τ1115 15131111 abeunds in 001131· 31111 535531135
11005, 31111 flowers and herbs, for making 311 11111115
01 5313115, 31111 it 3150 produces 3 111111 11111 tree,
which bears a very hard walnut with 3 thick
shell and a 5111311 but very delieious kernel.
Since, however, the island contains only four
hundred 30105, we saw that it would not afford
100111 enough 101 1110 new settlement. Yet we
10011011 101· 3 5111131110 111300 to build only 3
Fert (perhaps 011 the island itself) 10 keep off
strangers, 31111 10 11101001 1110 trade of the river
31111 our boundaries3 for this was the narrowest
crossing-plaee on 1110 rive1·.((³)

On the day 01 the Anmmcialion of lle& fllost
HOIJJ quz'n Mary in 1110 ι11031 1634, (see above
page 1.) we celebrated 1110 111355 101 1110 11151

