30

Baptist. Ι1 0110015 1110 olm in sizo and is
511011 0 1111101110 with 1110 11005, that ‘they very
gladly build their cells in it. The honey, if you
forget 11101 11 15 0011011 111111, does 1101 differ in
00101· 01 ssavor 111110 1110 1101051 honey Ι have
1051011. Τ110 fruit also, keeping 1110 110100 01
11001151, 001151515 01 six beans 111 0 pretty hard
shell, like a pod, and 00010105 0 meat which is
5011 but glutinous, tasting like flour mixed with
honey3 11 bears four or five tolerably large seeds,
01 0 0110511101 00101. I 00111011 some 01 111050 with
1110 10 plant.

At length, sailing from 11115 111000, we reached
1110 cape, which they 0011 Point Comfort, in Vir-
ginia, 011 1110 27111 01 February, full of apprehen-
sion, lest the English inhabitants, who were 11111011
1115111005011 01 our settling, should 110 1110111ος
something againslz 115. Nevertheless the letters
we carried from 1110 King, and from the high
1100511101· 01 England, served 10 allay their anger,
and 10 proeure those things which would 01101·-
wards 110 1150101 10 115. For 1110 Governor of
Virginia hoped, 11101 by 11115 1110110055 toward us,
he would more easily reeover 110111 1110 Royal
treasury a large 5001 01 money which was 1100
him. They only 10111 115 11101 0 rumor prevailed,
11101 six ships were eolning 10 reduce everything
under 1110 power of 1110 Spaniards, and that for
11115 100500, 011 1110 nativos were in arnis: this

