1 ’ ΝΛ n 11111111 E

VOYAGE TO MARYLAND.

I‘Vrz‘tlen towards tlte end of A pre'l, 1634, 150 the l'ery
Reverend Father, Generczl llffectc'zas Vitellesele‘s.

N 1110 Twenty Second ef 1110 mouth of Novem-
Ο ber, in 1110 year 1633, being st. Uecilia's day,

we 501 5011 from Cewes, in 1110 Ι510 of Wight,
with a gentle east wind blewing. And, after 00111-
mitting 1110 prineipal parts of 1110 511111 te the
preteetion ef God especially, and ef His 111051 Hely
Mether, and St, Ignatius, and all 1110 guardian
angels ef Maryland, we sailed 011 a little way
between 1110 two shores, and 1110 wind 111111113- 115,
we stepped opposite Yarnienth Castle, which is
near 1110 southern end ef 1110 5111110 island, (1510 ef
Wight.) Here we were reeeived with 11 0110011111
salute ef artillery. Yet we were 1101 without appre-
hension3 for 1110 51111015 were inurlnnring 1111101111·
themselves, saying that they were expeeting ει

10

