525

orat, 011111 appulimus. Nisi frequentes venti 1115111111
1011111011110111, impossibilis esset habitatio. Lecti
stragula vestis ex gossipio affabre texta3 111 11110
esim est quiescendi tempus, funibus 111111011511 ad
111105 111110 inde 1111105, 1101·11111111’1; 110 die, iterium
quocumque 111101, auferunt. Merces praeczipuae sunt
frumentum et gossipium. Jueundum est videre
11101111111 et copiam pendentis ex arbore gossipii.
Arbor (arbuscula, frutex) ex (11111 nascitur major
11011 est oxyaeantho ((11111111 vulgus Berberia 1111111111
spinam vocat) (1111111111111111 arbori (11111111 51111110 51111-
11101’; 111110 1101111111 fert magnitudine ι111ς111111115,
form-Cu acutiori, qui 111 quatuor partes dissectus,
gossipium nive 01111111111115 et 1111111111 1110111115, 111
5110010111 1111015 convolutum, fundit. Gessipio 5οΧ
parva semina insident vice'oe {equaliat quod tem·
pore 5110 collectum, et 10111 (111111111111 zi 501111110
expeditum condunt 111 5110005, et adservant.
Β1·ξι,5510111““)ςο11115 admirandum est, quae 011111 01111-
10111 1111110111 111 180. 1101111111 altitudinem, exeres-
eentem, vel cruda editui· vel elixa. Cauiis ipse,
ad 11111115 1111110 mensuram, sub fructa ( ·“ )
habetur 111 (10110115. Orudus, admoto pipere, 0111·-
111111111 11151111111011111 (111·11511011) superat: et juglandi

(13)C21bbag‹=-11·‹=‹· vv] ‹ts-wa oley-aeva (family οῖ’ 1111· Ρὶι11115.)

