127

dians, expire on the bare ground, deprived of all human 311000111,
and perishing with hunger, than 01100 think of abandoning· this
holy work of God, froin sear of 11·11111,” Five weeks afterwards,
011 1110 5111 of June, 1641, 110 311111( under the 1100111111111111011 of
fatigues and 111-1111110113, and passed to imnmrtality. (Oliner.)

Page 63. Metapawnien Ξ Ma-ttapani'ent z Maltapami. Ma-
quackomenzMaekaqnomen. KittamaqnindizKittamaqundi.

 

Page 63. Father Philip Fisher was born 111 1595; became a
member of 1110 S. J. in 1617, and a “professed ’⁷ Father in 1630.
He followed Father White to Maryland, in 1635 or 1636, and de-
voted his labours almost exclusively to the 30111013 111 1110 city of Sti.
Mary’s, which, at that time, contained 50 01· 60 11011303. 111 001130-
quenee of the troubles and disturbances in the Colony 111 1645, he
was forced to retire to Virginia, from whence 110 was sent 10 Eng-
land, probably as a fellow-prisoner, with Father Whito, 11111311111011 113,
111 11 letter to 1110 General of the Society, Father Yineent Caraffa,
111 March, 1648, 110 writes of himself and eompanions as having 111
last arrived inVirginia, after a voyage of seven wer-ks.

 

 

Pago 63. Father John Gravener is supposed to be 1110 Priest
elsewhere mentioned as Father John Altham. He was 1110 zeal-

ons pastor of Kent Island, and died, in 1110 11111110 of life, 011 1110
5111 November, 1640. (Oliner.)

Page 63. Kent island is 1110 largest island in 1110 0110301100κο
Bay. It 13 20 miles long and 10 or 12 wide. 11 is 110111· 1110
mouth of Chester and St. Michael's Rivers, on the Eastem Shore
of Maryland, and opposite 10 1110 mouths 01 West, South, Severn
and Magothy Rivers, on the VVestern shore. 11 had been an
established mart, as early 113 1631, 111100 years before 1110 arrival

