95

unjust 1110111101013, Englishnlen indeed by birth,
of the 110101011οΧ saith, who, emning the year
before with a 11001, had invaded with arms
almost the entire colony, had plundered, burnt,
and finally, having 1111111101011 1110 11110313 and
driven the (ssioverner himself 11111) exile, had
reduced it 10 a iniserable servitude. These had
preteetien 111 a certain 1011111011 011111101, built for
their own defenee, situated about five miles from
the others3 but now, aroused by the nocturnal
repert of the cannen, the (lay after, that is, 011
1110 11131 01 August, rush upon us with arms,
break 11110 1110 11011303 01 1110 0011101103, and
11111111101 whatever there is ef arms or powder.

After a while, when at length they had made
an end 01 plundering, and had arranged their
departure, 0110 01 1110111, a fellow of a beastly
disposition, and a seeffer, both 00111011111111110 and
blasphemetis, even (lared 10 11331111 St. Ignatius
himself with filthy scurrility and a 111010 filthy
aet. “Away 10 1110 111οκ011 01033 with you,
papistsl'’ says 110, ιι111110 take (lelight 111 saluting ’
your poor saint by the firing 01 cannen. Ι have
a cannen, 100, and I will give him a salute 111010
suitable and appropriate 10 30 1111301111)Ῑο a saint.” ·
This being said, (let 1110 1101 01101111 1110 1101101101Υ 01
your ears‚) he 1030111111011 with a 101111 1011011, anu
departed, while 1113 0011111111110113 deride with their
1113010111 laughter.

