30

ulmum 1111101111111 magnitudine, apibus 111111 grata,
ut libentissime illi favos 51105 implicent. Mel, si
nomen silvestris demas, neque colore, neque 51111010
a purissimo 1111011 gustavi melle differt. Fructus
01111111, Locusta} nomen retinens, in duriori cortice
sex fabarum, siliquis pari, medullam 0011111101
1110110111, 5011 tenacem, gustu farinae similem melle
mixtac3 semina 1011 grandiuscula quatuor vel
quinque 0010115 01151111101; herum aliqua terrac in-
serenda asportavi.

Ac tandem hinc solventcS, caput quod vocant
consolationis in Virgini-21, tenuimus, 27. Februarii
pleni metu, ne quid mali nobis machinarentur
Angli 11100110, quibus nostra plantatio ingrata 1111-
modum erat. Litterae tamen quas a Rege et a
summo angliae quaestore 1111 earum regionum 111111-
100111111 10101111111115, valuere 1111 11111011111105 1111111105
01 011 qua} nobis 110110 115111 futura erant, impe-
1111111111. Sperabat enim Praefectus Virginiae hac
benevolentia erga 1105, facilius a fisco Regio, mag-
nam vim sibi debita} recuperaturum. Sparsum
tantum rumorem nunciabant adventare sex naves,
111110 011111111 51111 Hispanorum potestatem redige-
rent3 indigenas, ea prepter, omnes in armis esse,

