Atlnotationes. Notos,

Ρ. 10. . . navis ..... Ex “historia 1‘1·‹;›vin‹·ia1·u1n 111110111-
tarumy Baiie1·oft,’' constat Navem 1110111111, Arc-w. nomine appellu-
tam fuisse; Navem vero minorem Golumlue nomine. Peregrini
quos Haeresis solo patrio extorres 11011 compulerat, 11011 videntur

casu iniisse Aream Noe, 01 Οοῖιιὶηὺαηι {t Pau-iarehzt emissum.

Of 1110 sliip ..... 11 appears from 1110 Histor)v of 1110
United states, by Baueroft, that 1110 Ship spoken of, was 1111111011
1110 Arlc; but that 1110 3111111101· sliip was called 1110 Dove. It does
not seem to have been by 111010 011111100 that 1110 Pilgrims, 11110111
Heresy 111111 forced to expatriato themselves, euibarked 111 1110 Arlc
of Noaliy 111111 1110 Βουε sent forth by 1110, Γ1111·1111·011.

 

(Β.) Ρ. 16. . . occupaverat 1110 ..... Sanctus quidem Paulus
enarrans favores sibi coelitus eoueesst‘ffi, (10 se, tauquam 110 tertio,

loquitur. Cur 11111οι11 scriptor liujus epistolae verecundiam exuero
videtur 111 praedieaudo 110 seipso? Fort'o quia scribens suo Supe-
riori, sive is fuerit Provincialis Angliae 11111 Generalis prwpositus
societatis, integram conscientia} 111110110111 manifestare cupiebat.
Quicquid id est, 11011 constat quis 1110 Pater fuerit ἰι quo 1110 scrip·
110 suut 11110110, nequo 1111 quem transiliissae.

Superior Missiouis Marilandiae, eas, ut verisimile est, scripserit·7
scd 1111110, quod seiani, argumento 111-11111101, 1100 officio sunctum
esse Patrem Andrean} white (Vitus, ut 111111111οε nostri 011111 lutino
vocant) utrum Pater ,1011111103 13100113 (verum ejus 110111011 01111
1101111. Morgau) sociis praefue1·it,res est 111 (lubio, quauquiuu magis
ad veritatem 1100011010 videtur 011111 11011 1111011115ςο 111110 11111111111 -.
Sed P. Andraeam, Ξι quo perinde decebat has 111111 litteras 1111 Α. R.
P. Generaleni ipsum—ad 11111111 0111111 (111-00110 videntur, quoniam
011111, ad quein scribit, titulo appellat Paterm‘tatz's vestrw, ut vidc-
tur 111 his litteris Pag. 27.

19 101

