l.
83

of the conversion of the young queen of the
town of that place, of 1110 salue 1131110 111111 1110
river there, and her mother: also of 1110 young
queen of Portobacc03 ot' the wife and two sons
of Tayac the great, as they call 111111-11131 15
1110 0111110101, who died last ι1031; 31111 of one
hundred and thirty others besides. The follow-
ing is our manner of making an excursion.
We 310 03111011 111 3 1111111300 01 galley, 111 1111;
1110 father⁷ the interpreter, 31111 3 servant—for 110
1150 311 interpreter, as will be stated 1101031101-
two of them propcl 1110 111131 111111 0315, when
the wind fails or is adverse3 the third 510015
111111 1110 helin. We take with us 3 little chest
of 1110311, 11111101, 0110050, 00111, 0111 31111 1111011
before it is ripe, 1103115 31111 3 little 110111-
another 011051, 3150, for carrying 11011105, 0110 ot*
which contains wine for religious purposes, six
others holy water for the purpose of baptis1n3
a casket with the sacred 1110115115, 31111 3 table
35 311 altar for performing sacrifice3 and another
casket full of trifies, which 110 give the Indians
10 conciliate their affection—such 35 little bells,
combs, fishing·hooks‚ needles‚ 11110311 31111 other
things of 11115 kind. We have, besides, 3 little
tent, when 110 310 obliged to lie out in the open
air, which 15 frequently the case; also, 3 larger
one, which 15 intended to keep out the rain.
The servants also bring other things, which are

