73

they meet a 10301101 clearly explaining 111050
things, they show themselves very attentivo as
well as 1100110; 31111 by and by 310 seriously turned
to think 01 111011· 501115; so as to he ready to ob—
tain those things, which, they pereeive, conduco
to the salvation 011110 531110. They 310 readily
swayed by reason, nor do they withhold their
assent ohstinately from the truth set forth 111 3
0101111110 1113111101. This ‚natural disposition 011110
111110, 3111011 by the seasonable assistance 01 divine
grace, gives us hope 01 1110 111051 110511311Ῑο harvest
hereafter, and animates us to 001111111ιο our lahors
in this vineyard with the greatest exertion. And
the same ought to he 311 11101101110111 10 311 those
who in future, by the will 01 God, may 001110
11111101 10 115 101 supply or assistance.

To the hope 011110 Indian harvest, are 10 be
added also no 1110311 1111115 10311011 from the colony
and its inhabitants, to whom, on the prineipal
festival days of 1110 year, sermons 310 11103011011,
31111 1110 0310011011031 expositions given 011 1110
Lord’s day. Not only 0311101105 001110 111 01011115,
11111 3150 very many hereties—not without the
reward of our labors‘3 for this year, twelve in
all, wearied of former errors, have returned 10
favor with God and the ehureh. Our people
00350 1101 daily 10 engage in their divine employ-
ment, and to dispenso the saeraments to those
that 001110, 35 011011 35 011-01111151311005 11011131111.

