93

the ship being intercepted in which it was carried.
But nothing affccts them 111010 111011 11101 111010 is
not a supply of wine, which is sufficient to perform
the sacred mystcries 01 1110 01101. They have no
servant, either 101· domestic use, or for directing
their way through unknown and suspected places,
or even to row and 51001 1110 11001, 11 01 any time
there is need. 011011, over spacious and vast rivers,
0110 01 1110111, 010110 01111 unaccompanied, passos and
repasses long distances, with no other pilot 111100-
ting 1115 0011150 111011 Divine Providence. By and
by 1110 enemy may be gone and they niay return
to Maryland3 the things which they have already
suffered from their people, and the (lisadvantages
which 51111 threaten 010 1101 11111011 111010 1010101110.

Awrnon L‘Ncsslz'rmx, IN 1110 YEAR, 16419.

Two priests 01 115 have charge 01 1110 Maryland
lnissi0n3 the third, father Peter Manner, in the
beginning 01 1115 1011015 and harvest, was suddenly
taken from amongst us, 110 1055 10 1110 regrct than
the loss 01 1110 111110111101115; both because that in
six years he had become 00111101111011 with the
character 01 1110 region, and especially, that hc
was a man full 01 1110 apostolic spirit and of great
promise, 01 whose virtues Ι 011111 anything further,
as they are about to 110 set forth in an eulogy
which will be sent to you. To repair this loss,
two priests, with a 10111110101 coadjutor were lately

18

