82

1110 prepared 10 1000110 1110 faitl1,whenever 110
11111 111110 10151110 10 1115111101 1110111 by catechism.

Not long 111101, 1110 young empress (as they call
her at Pascataway) was baptized in the town of
St. Mary’s and is being educated there, and is
now a proficient in the English language. Almost
at the 5111110 111110 1110 town, called Portobaeco, to
a great extent, received the faith with baptism.
Which town, as it is situated on the river Pamac,
(the inhabitants call it Pamake,) almost 111 1110
0011110 01 1110 Indians, and so more convenient
101· excursions in all directions, we have 110101-
111111011 10 make our 10511101100; and the 111010 50,
because we 10111 111111 110 may be Λ0011111011011 10
1111111111011 Pascataway, 011 account 01 115 prox-
imity to the Susquehannoes, which nation -is
1110 111051 savage 111111 warlike of 111050 regions,
111111 hostile to 1110 0111151111115.

An attack having been recently made on a
place of ours, they slew the men whom we had
there, and carried away 0111 goods, 111111 great
loss. And unless they be restrained by 10100 01
1111115, which we lit-tle expect from the counsels
of the English, who disagree among themselves,
we will not be safe there.

Wherefore, we have to be content with
excursions, many 01 which we have made this
year in ascending 1110 11101, which they eall
Patuxen, 01 which this fruit has 11115011, 1111111011

